# Projekt-RSI-1

./: .gitignore
Projekt-RSI-1-BackEnd/: Projekt-RSI-1-BackEnd.slnx
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/: AppDbContext.cs  Program.cs  Projekt-RSI-1-BackEnd.csproj
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/Handlers/: ApiKeyBehavior.cs  ApiKeyInspector.cs
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/Interfaces/: IReservationService.cs  ITrainRouteService.cs
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/Migrations/: 20260422190911_init.Designer.cs  20260422190911_init.cs  AppDbContextModelSnapshot.cs
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/Models/: Reservation.cs  TrainRoute.cs
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/Properties/: launchSettings.json
Projekt-RSI-1-BackEnd/Projekt-RSI-1-BackEnd/services/: ReservationService.cs  TrainRouteService.cs
Projekt-RSI-1-FrontEnd/: nuxt.config.ts  package-lock.json  package.json
Projekt-RSI-1-FrontEnd/app/: app.vue
Projekt-RSI-1-FrontEnd/app/components/: ReservationForm.vue
Projekt-RSI-1-FrontEnd/app/pages/: CheckReservation.vue  TrainRoutes.vue  index.vue
Projekt-RSI-1-FrontEnd/app/pages/Reservation/: [id].vue
